# Node
NODE_ENV=local
API_KEY_DEV=TheseAreNotTheDroidsYouReLookingFor

# Database
POSTGRES_USER = post
POSTGRES_PASSWORD = gresql
POSTGRES_HOST = '127.0.0.1:5432'
POSTGRES_DB = devops
PG_LOGGING = false
